# progetti1920

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/di/piu1920/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/di/piu1920/healthapp/: AlimentazioneActivity.java  Bluethoot.java  ConsigliActivity.java  CreateSchedaActivity.java  DetailsActivity.java  DietaActivity.java  ExInDoorActivity.java  ExOutDoorActivity.java  ExerciseActivity.java  GestioneClientiActivity.java  Home.java  MainActivity.java  NutritionActivity.java  SchedaActivity.java  SettingsActivity.java  SupportActivity.java  SwipeToDeleteCallback.java  WebActivity.java
app/src/main/java/it/uniba/di/piu1920/healthapp/bmi/: BMIActivity.java  ImperialFormula.java  MetricFormula.java
app/src/main/java/it/uniba/di/piu1920/healthapp/bt/: BtActivity.java  ChatController.java  Controller.java
app/src/main/java/it/uniba/di/piu1920/healthapp/calorie/: BasicInfoFragment.java  CalorieActivity.java  FCFormula.java  FragANutri.java  FragBNutri.java  NutriActivity.java
app/src/main/java/it/uniba/di/piu1920/healthapp/classes/: Cliente.java  Esercizio.java  Item.java  SessionManager.java  Sessione.java
app/src/main/java/it/uniba/di/piu1920/healthapp/connect/: JSONParser.java  MyFirebaseMessagingService.java  ParamList.java  TwoParamsList.java
app/src/main/java/it/uniba/di/piu1920/healthapp/login/: DashboardActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/it/uniba/di/piu1920/healthapp/recycler/: ExerciseActivity.java  Item.java  NutritionActivity.java  RVAdapter.java  RecyclerItemListener.java  SwipeToDeleteCallback.java
app/src/main/java/it/uniba/di/piu1920/healthapp/splash/: AppIntroActivity.java
app/src/main/java/it/uniba/di/piu1920/healthapp/step/: SetGoalActivity.java  StepsActivity.java
app/src/main/java/it/uniba/di/piu1920/healthapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/it/uniba/di/piu1920/healthapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/it/uniba/di/piu1920/healthapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: card.xml  ic_arrow_left.xml  ic_arrow_right.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: corner_bg.xml  corner_btn.xml  ic_icons8_synchronize.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bt.xml  activity_consigli.xml  activity_dashboard.xml  activity_details.xml  activity_diet_details.xml  activity_dieta.xml  activity_kcal.xml  activity_login.xml  activity_main.xml  activity_nutri.xml  activity_register.xml  activity_scrolling.xml  activity_setgoal.xml  activity_settings.xml  activity_step.xml  activity_support.xml  app_bar_home.xml  bmi.xml  card_cliente.xml  card_diete.xml  card_exercise.xml  card_exercise_scheda.xml  card_scheda.xml  card_view.xml  content_details.xml  content_diet_details.xml  content_home.xml  content_scrolling.xml  create_scheda_activity.xml  dailoglayout.xml  dialog.xml  diete.xml  fragment_basicinfo.xml  fragment_home.xml  fragment_login.xml  fragment_nutri_a.xml  fragment_nutri_b.xml  fragment_register.xml  nav_header_home.xml  (+2 more)
app/src/main/res/layout-hdpi/: activity_bluetooth.xml  activity_consigli.xml  activity_details.xml  activity_dieta.xml  activity_login.xml  activity_register.xml  activity_setgoal.xml  activity_settings.xml  bmi.xml  bmi_content.xml  card_cliente.xml  card_exercise.xml  card_exercise_scheda.xml  card_scheda.xml  card_view.xml  create_scheda_activity.xml  fragment_nutri_a.xml  fragment_nutri_b.xml  layout_bluetooth.xml
app/src/main/res/layout-v24/: activity_setgoal.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: react_native_config.xml
app/src/test/java/it/uniba/di/piu1920/healthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
