apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "it.uniba.di.piu1920.healthapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*The is the code fot the template of release name*/
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def appId = variant.applicationId
                    def versionName = variant.versionName
                    def versionCode = variant.versionCode
                    def flavorName = variant.flavorName // e. g. free
                    def buildType = variant.buildType // e. g. debug
                    def variantName = variant.name // e. g. freeDebug

                    def apkName = versionName + '.apk';

                    output.outputFileName = apkName
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //utilizzata peer il caricamento delle immagini nelle varie sezioni
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.0-beta01'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'me.ydcool.lib:qrmodule:1.0' //creazione e gestione di qrcode
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //gestione a runtime di permessi nella Home per la fotocamera
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //We know that RxJava is a reactive event-based programming paradigm. vRxBinding is a set of support libraries to make the implementation of user interaction with the UI elements in Android easier.
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
//switch nell'activity Nutri per il sesso , kg e attività FragA
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    //switch nell'activity Nutri per il tipo di attvità e l'intensità FragA
    implementation 'com.xw.repo:bubbleseekbar:3.10-lite'
    //seekbar a comparsa numerica nell'activity Nutri per i giorni della settimana FragA
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //grafico a torta per i macronutrienti FragB
    implementation 'com.wang.avi:library:2.1.3'// componente per barra di caricamento in load.xml
    // Support Library compatibility version
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    // Statistics around pedometer
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'

}
