<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardCornerRadius="8dp"
    android:clickable="true"
    card_view:cardUseCompatPadding="true"
    tools:ignore="ContentDescription"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="101dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="29dp"
            card_view:srcCompat="@drawable/nav_user" />

        <ImageView
            android:id="@+id/qr"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="298dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="27dp"
            android:visibility="invisible"
            card_view:srcCompat="@drawable/nav_user" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="204dp"
            android:layout_marginBottom="57dp"
            android:text="@string/nome" />

        <TextView
            android:id="@+id/nomec"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="57dp"
            android:text="@string/nome" />

        <TextView
            android:id="@+id/cognome"
            android:layout_width="75dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="27dp"
            android:text="@string/cognome" />

        <TextView
            android:id="@+id/cognomec"
            android:layout_width="75dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="27dp"
            android:text="@string/cognome" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>