<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_diet_details">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/img"
        >


        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#5E5E5E"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/desc" />


        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="text"
            android:textColor="#B55E5E5E"
            android:textSize="15dp"
            app:colorClickableText="@android:color/holo_blue_light"
            app:layout_constraintTop_toBottomOf="@+id/cat"
            app:trimCollapsedText=" Show less"
            app:trimExpandedText=" Show more"
            app:trimLength="250"
            app:trimMode="trimModeLength"
            app:layout_constraintStart_toStartOf="@+id/view1" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#315E5E5E"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Esempi di pasti"
            android:textColor="#5E5E5E"
            android:textSize="18dp"
            android:textStyle="bold"
            />



        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/ic1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon1" />

            <TextView
                android:id="@+id/tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Colazione"
                android:textColor="#5E5E5E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                android:textColor="#B55E5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/ic2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon2" />

            <TextView
                android:id="@+id/tx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Pranzo"
                android:textColor="#5E5E5E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                android:textColor="#B55E5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card">


            <ImageView
                android:id="@+id/ic3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon3" />

            <TextView
                android:id="@+id/tx7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Cena"
                android:textColor="#5E5E5E"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx7"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                android:textColor="#B55E5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </RelativeLayout>








    </LinearLayout>






</androidx.core.widget.NestedScrollView>