<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgbck">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/abc_vector_test"
                app:popupTheme="@style/AppTheme.AppBarOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4"
        app:layout_constraintVertical_bias="0.731"
        app:srcCompat="@drawable/logonew" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="100dp"
        android:id="@+id/card_view"
        android:layout_width="302dp"
        android:layout_height="480dp"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout4"
        app:layout_constraintVertical_bias="0.638"
        tools:ignore="ContentDescription">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-8dp"
                tools:layout_editor_absoluteY="-20dp">

                <TextView
                    app:layout_constraintBottom_toTopOf="@+id/et_name"
                    android:id="@+id/tx13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="REGISTRAZIONE"
                    android:textColor="#5E5E5E"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="269dp"
                    android:layout_height="45dp"
                    android:layout_above="@id/et_password"
                    android:layout_marginTop="84dp"
                    android:background="@drawable/edittext_round"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/et_name"
                    android:hint="@string/nome"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/gray"
                    />

                <EditText
                    android:layout_width="269dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_round"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:textColorHint="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/swipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_name"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/et_cognome"
                    android:layout_above="@id/et_password"
                    android:hint="@string/cognome"
                    android:inputType="textPersonName"
                   />

                <EditText
                    android:layout_width="269dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_round"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColorHint="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/swipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_cognome"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/et_email"
                    android:layout_above="@id/et_password"
                    android:hint="@string/email"
                     />

                <EditText
                    android:layout_width="269dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_round"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColorHint="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/swipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_email"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/et_password"
                   />

                <EditText
                    android:layout_width="269dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_round"
                    android:drawablePadding="10dp"
                    android:hint="@string/rewrite_pss"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColorHint="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/swipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_password"
                    app:layout_constraintVertical_bias="0.0"
                    android:id="@+id/et_repassword"
                    />

                <ImageButton
                    android:id="@+id/scopri"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="267dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_password"
                    app:layout_constraintHorizontal_bias="0.923"
                    app:layout_constraintStart_toStartOf="@+id/et_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_visibility_black_24dp" />

                <ImageButton
                    android:id="@+id/scopri2"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="325dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_repassword"
                    app:layout_constraintHorizontal_bias="0.923"
                    app:layout_constraintStart_toStartOf="@+id/et_repassword"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_visibility_black_24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="48dp"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/swipe"
                    android:layout_width="18dp"
                    android:layout_height="20dp"

                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_arrow_left"


                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.357"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/swipeRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:text="@string/swipe_right_for_login"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="42dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>