<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/abc_vector_test"
                app:popupTheme="@style/AppTheme.AppBarOverlay" />

        </com.google.android.material.appbar.AppBarLayout>



        <ImageView
            android:id="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/alimentazione" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/img"
        >




        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#5E5E5E"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/desc" />


        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="text"
            android:textColor="#B55E5E5E"
            android:textSize="15dp"
            app:colorClickableText="@android:color/holo_blue_light"
            app:layout_constraintTop_toBottomOf="@+id/cat"
            app:trimCollapsedText=" Show less"
            app:trimExpandedText=" Show more"
            app:trimLength="250"
            app:trimMode="trimModeLength"
            app:layout_constraintStart_toStartOf="@+id/view1" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="#315E5E5E"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Esempi di pasti"
            android:textColor="#5E5E5E"
            android:textSize="18dp"
            android:textStyle="bold"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/r2"
                android:background="@drawable/card">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Colazione"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/r3"
                android:background="@drawable/card">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pranzo"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="54dp"
                android:background="@drawable/card">


                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cena"
                    android:textColor="#5E5E5E"
                    android:textSize="15dp"
                    android:textStyle="bold" />



            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>